<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Importent Meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    <!-- Title -->
    <title>Dashbooard - Note Market Place</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Raleway:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">


    <!-- Font-Awesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- Custom CSS-->
    <link rel="stylesheet" href="css/custom.min.css">

    <!-- Header -->
    <link rel="stylesheet" href="css/header.min.css">

    <!-- Responsive layout -->
    <link rel="stylesheet" href="css/responsive-layout.min.css">

    <!-- Responsive Header and Footer -->
    <link rel="stylesheet" href="css/responsive-header-footer.min.css">

</head>

<body>

    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-md fixed-top white-nav-top">
            <div class="container site-nav-wrapper">

                <!-- Mobile Menu Open Button -->
                <span class="ml-auto" id="mobile-nav-open-btn">&#9776;</span>

                <div class="navbar-header">
                    <!-- Logo -->
                    <a href="#" class="navbar-brand">
                        <img src="images/logo.png" alt="logo">
                    </a>
                </div>

                <!-- Main Nav -->
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto" id="main-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="dashboard.html">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <button type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <a class="nav-link" href="#">Notes</a>
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <a href="notes-under-review.html" class="dropdown-item" role="button">Notes Under Review</a>
                                    <a href="published-notes.html" class="dropdown-item" role="button">Publishd Notes</a>
                                    <a href="download-notes.html" class="dropdown-item" role="button">Downloaded Notes</a>
                                    <a href="rejected-notes.html" class="dropdown-item" role="button">Rejected Notes</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="members.html">Members</a>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <button type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <a class="nav-link" href="#">Reports</a>
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenu3">
                                    <a href="spam-reports.html" class="dropdown-item" role="button">Spam Reports</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <button type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <a class="nav-link" href="#">Settings</a>
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <a href="manage-system-configuration.html" class="dropdown-item" role="button">Manage System Configuration</a>
                                    <a href="manage-administrator.html" class="dropdown-item" role="button">Manage Administrator</a>
                                    <a href="manag-category.html" class="dropdown-item" role="button">Manage Category</a>
                                    <a href="manage-type.html" class="dropdown-item" role="button">Manage Type</a>
                                    <a href="manage-contry.html" class="dropdown-item" role="button">Manage Countries</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <button type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img style="height: 40px; width: 40px;" class="img-fluid rounded-circle" src="images/user-img.png" alt="pp">
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                    <a href="my-profile.html" class="dropdown-item" role="button">Update Profile</a>
                                    <a href="../front/change-password.html" class="dropdown-item" role="button">Change Password</a>
                                    <a href="login.html" class="dropdown-item logout" role="button">LOGOUT</a>

                                </div>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="btn home-nav-btn" href="login.html" title="Login" role="button">Logout</a>
                        </li>
                    </ul>
                </div>

                <!-- Mobile Menu -->
                <div id="mobile-nav">

                    <!-- Mobile Menu Close Button -->
                    <span id="mobile-nav-close-btn">&times;</span>

                    <div id="mobile-nav-content">
                        <ul class="nav flex-column">
                            <li><a class="nav-link active" href="dashboard.html">Dashboard</a></li>
                            <li>
                                <div class="dropdown">
                                    <button type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <a class="nav-link" href="#">Notes</a>
                                        <span><i class="fa fa-caret-down"></i></span>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <a href="notes-under-review.html" class="dropdown-item" role="button">Notes Under Review</a>
                                        <a href="published-notes.html" class="dropdown-item" role="button">Publishd Notes</a>
                                        <a href="download-notes.html" class="dropdown-item" role="button">Downloaded Notes</a>
                                        <a href="rejected-notes.html" class="dropdown-item" role="button">Rejected Notes</a>
                                    </div>
                                </div>
                            </li>
                            <li><a class="nav-link smooth-scroll" href="members.html">Members</a></li>
                            <li>
                                <div class="dropdown">
                                    <button type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <a class="nav-link" href="#">Reports</a>
                                        <span><i class="fa fa-caret-down"></i></span>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenu3">
                                        <a href="spam-reports.html" class="dropdown-item" role="button">Spam Reports</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <button type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <a class="nav-link" href="#">Settings</a>
                                        <span><i class="fa fa-caret-down"></i></span>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <a href="manage-system-configuration.html" class="dropdown-item" role="button">Manage System Configuration</a>
                                        <a href="manage-administrator.html" class="dropdown-item" role="button">Manage Administrator</a>
                                        <a href="manag-category.html" class="dropdown-item" role="button">Manage Category</a>
                                        <a href="manage-type.html" class="dropdown-item" role="button">Manage Type</a>
                                        <a href="manage-contry.html" class="dropdown-item" role="button">Manage Countries</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="dropdown">
                                    <button type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img style="height: 40px; width: 40px;" class="img-fluid rounded-circle" src="images/user-img.png" alt="pp">
                                        <span><i class="fa fa-caret-down"></i></span>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                        <a href="my-profile.html" class="dropdown-item" role="button">Update Profile</a>
                                        <a href="../front/change-password.html" class="dropdown-item" role="button">Change Password</a>
                                        <a href="login.html" class="dropdown-item" role="button">LOGOUT</a>

                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="btn home-nav-btn" href="login.html" title="Logout" role="button">Logout</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </nav>
    </header>

    <div class="container" id="dashboard-top">
        <div class="row">
            <div class="col-12 pb-0">
                <h3>Dashboard</h3>
            </div>
            <div class="col-12">
                <div class="row text-center">
                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="block">
                            <a href="notes-under-review.html" class="links">
                                <h5>20</h5>
                            </a>
                            <p>Numbers of Notes in Review for Publish</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="block">
                            <a href="download-notes.html" class="links">
                                <h5>103</h5>
                            </a>
                            <p>Number of New Notes Downloaded (Last 7 days)</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="block">
                            <a href="members.html" class="links">
                                <h5>223</h5>
                            </a>
                            <p>Numbers Of New Registrations (Last 7 days)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" id="dashboard-middle">
        <div class="row">
            <div class="col-md-3 col-12 left">
                <h6>Published Notes</h6>
            </div>

            <div class="row pl-0 col-md-9 m-left-auto m-left-auto-sm col-12 right">

                <span class="magnifier"><img src="images/search-icon.png" alt=""></span>
                <input class="col-md-5 col-sm-5 col-7 m-left-auto m-left-auto-sm" type="text" placeholder="Search" id="inputMyDownloadSearch">
                <button type="submit" class="col-md-2 col-sm-2 col-3 btn btn-search">SEARCH</button>
                <select class="col-md-3 col-sm-3 col-4">
                    <option selected value="">Select month</option>
                    <option>...</option>
                </select>


            </div>

            <div class="col-12 table-scroll">
                <table class="table">
                    <thead>
                        <tr>
                            <th class="srno">SR NO.</th>
                            <th>TITLE</th>
                            <th>CATEGORY</th>
                            <th>ATTACHMENT SIZE</th>
                            <th>SELL TYPE</th>
                            <th>PRICE</th>
                            <th>PUBLISHER</th>
                            <th>PUBLISHED DATE</th>
                            <th>NUMBER OF DOWNLOADS</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="srno">1</td>
                            <td class="note-title"><a href="note-detail.html" class="links">Data Science</a></td>
                            <td>Science</td>
                            <td class="size">10 KB</td>
                            <td>Free</td>
                            <td>$10</td>
                            <td>Pritesh Panchal</td>
                            <td>09-10-2020,10:10</td>
                            <td class="download-no">10</td>
                            <td>
                                <div class="dropdown">
                                    <button type="button" id="dropdownMenu3dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="images/dots.png" alt="">
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenu3dot">
                                        <a class="dropdown-item" role="button" href="#">Download Notes</a>
                                        <a class="dropdown-item" role="button" href="note-detail.html">View More Details</a>
                                        <a class="dropdown-item" role="button" href="#">Unpublish</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="srno">2</td>
                            <td class="note-title"><a href="note-detail.html" class="links">Data Science</a></td>
                            <td>Science</td>
                            <td class="size">10 KB</td>
                            <td>Free</td>
                            <td>$10</td>
                            <td>Pritesh Panchal</td>
                            <td>09-10-2020,10:10</td>
                            <td class="download-no">10</td>
                            <td>
                                <div class="dropdown">
                                    <button type="button" id="dropdownMenu3dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="images/dots.png" alt="">
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenu3dot">
                                        <a class="dropdown-item" role="button" href="#">Download Notes</a>
                                        <a class="dropdown-item" role="button" href="note-detail.html">View More Details</a>
                                        <a class="dropdown-item" role="button" href="#">Unpublish</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="srno">3</td>
                            <td class="note-title"><a href="note-detail.html" class="links">Data Science</a></td>
                            <td>Science</td>
                            <td class="size">10 KB</td>
                            <td>Free</td>
                            <td>$10</td>
                            <td>Pritesh Panchal</td>
                            <td>09-10-2020,10:10</td>
                            <td class="download-no">10</td>
                            <td>
                                <div class="dropdown">
                                    <button type="button" id="dropdownMenu3dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="images/dots.png" alt="">
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenu3dot">
                                        <a class="dropdown-item" role="button" href="#">Download Notes</a>
                                        <a class="dropdown-item" role="button" href="note-detail.html">View More Details</a>
                                        <a class="dropdown-item" role="button" href="#">Unpublish</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="srno">4</td>
                            <td class="note-title"><a href="note-detail.html" class="links">Data Science</a></td>
                            <td>Science</td>
                            <td class="size">10 KB</td>
                            <td>Free</td>
                            <td>$10</td>
                            <td>Pritesh Panchal</td>
                            <td>09-10-2020,10:10</td>
                            <td class="download-no">10</td>
                            <td>
                                <div class="dropdown">
                                    <button type="button" id="dropdownMenu3dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="images/dots.png" alt="">
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenu3dot">
                                        <a class="dropdown-item" role="button" href="#">Download Notes</a>
                                        <a class="dropdown-item" role="button" href="note-detail.html">View More Details</a>
                                        <a class="dropdown-item" role="button" href="#">Unpublish</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="srno">5</td>
                            <td class="note-title"><a href="note-detail.html" class="links">Data Science</a></td>
                            <td>Science</td>
                            <td class="size">10 KB</td>
                            <td>Free</td>
                            <td>$10</td>
                            <td>Pritesh Panchal</td>
                            <td>09-10-2020,10:10</td>
                            <td class="download-no">10</td>
                            <td>
                                <div class="dropdown">
                                    <button type="button" id="dropdownMenu3dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="images/dots.png" alt="">
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenu3dot">
                                        <a class="dropdown-item" role="button" href="#">Download Notes</a>
                                        <a class="dropdown-item" role="button" href="note-detail.html">View More Details</a>
                                        <a class="dropdown-item" role="button" href="#">Unpublish</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true"><img src="images/left-arrow.png" alt=""></span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link number active rounded-circle" href="#">1</a></li>
                    <li class="page-item"><a class="page-link number rounded-circle" href="#">2</a></li>
                    <li class="page-item"><a class="page-link number rounded-circle" href="#">3</a></li>
                    <li class="page-item"><a class="page-link number rounded-circle" href="#">4</a></li>
                    <li class="page-item"><a class="page-link number rounded-circle" href="#">5</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true"><img src="images/right-arrow.png" alt=""></span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class=" container-fluid">
            <div class="row copyright">
                <div class="col-md-4 col-sm-5 col-12 text-center">
                    <p class="version-text"> Version: 1.1.24</p>
                </div>
                <div class="col-md-8 col-sm-7 col-12 text-right">
                    <p class="copyright-text">Copyright &copy; TatvaSoft All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- JQuery -->
    <script src="js/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

    <!-- Bootstrap JS-->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="js/custom.min.js"></script>


</body></html>
