<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Importent Meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    <!-- Title -->
    <title>My Rejected Notes</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Raleway:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">


    <!-- Font-Awesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- Custom CSS-->
    <link rel="stylesheet" href="css/custom.min.css">

    <!-- Responsive layout -->
    <link rel="stylesheet" href="css/responsive-layout.min.css">

</head>

<body>

    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-md fixed-top white-nav-top">
            <div class="container site-nav-wrapper">

                <!-- Mobile Menu Open Button  -->
                <span class="ml-auto" id="mobile-nav-open-btn">&#9776;</span>

                <div class="navbar-header">
                    <!-- Logo -->
                    <a href="index.html" class="navbar-brand">
                        <img src="images/pre-login/logo.png" alt="logo">
                    </a>
                </div>

                <!-- Main Nav  -->
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto" id="main-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="search-notes.html">Search Notes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sell Your Notes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="buyer-request.html">Buyer Requests</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="FAQ.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <img style="height: 40px; width=40px;" class="img-fluid rounded-circle" src="Front_images/images/user-img.png" alt="pp">
                        </li>
                        <li class="nav-item">
                            <a class="btn home-nav-btn" href="login.html" title="Login" role="button">Logout</a>
                        </li>
                    </ul>
                </div>

                <!-- Mobile Menu  -->
                <div id="mobile-nav">

                    <!-- Mobile Menu Close Button  -->
                    <span id="mobile-nav-close-btn">&times;</span>

                    <div id="mobile-nav-content">
                        <ul class="nav flex-column">
                            <li><a class="nav-link smooth-scroll" href="search-notes.html">Search Notes</a></li>
                            <li><a class="nav-link smooth-scroll" href="#">Sell Your Notes</a></li>
                            <li><a class="nav-link smooth-scroll" href="buyer-request.html">Buyer Requests</a></li>
                            <li><a class="nav-link smooth-scroll" href="FAQ.html">FAQ</a></li>
                            <li><a class="nav-link smooth-scroll" href="contact-us.html">Contact Us</a></li>
                            <li class="nav-item">
                                <img style="height: 40px; width: 40px;" class="img-fluid rounded-circle" src="Front_images/images/user-img.png" alt="pp">
                            </li>
                            <li class="nav-item">
                                <a class="btn home-nav-btn" href="login.html" title="Logout" role="button">Logout</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </nav>
    </header>

    <section class="buyer-request my-rejected">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-4 col-md-4 col-sm-4 col-12 left">
                    <h3>My Rejected Notes</h3>
                </div>
                <div class="pl-0 m-left-auto col-xl-7 col-lg-8 col-md-8 col-sm-8 col-12 row search-side align-items-end right">
                    <span class="magnifier"><img src="images/Dashboard/search.jpg" alt=""></span>
                    <input class="col-sm-7 col-7 m-left-auto" type="text" placeholder="Search" id="inputMyDownloadSearch">

                    <button type="submit" class="col-sm-3 col-3 btn btn-mydownload-search">SEARCH</button>
                </div>
                <div class="col-12 table-scroll">
                    <table class="table table-border">
                        <thead>
                            <tr>
                                <th>SR NO.</th>
                                <th>NOTE TITLE</th>
                                <th>CATEGORY</th>
                                <th>REMARK</th>
                                <th colspan="2">CLONE</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td class="note-title"><a href="note-detail.html" class="links">Data Science</a></td>
                                <td>Science</td>
                                <td>Lorem ipsum dolor sit amet</td>
                                <td>

                                    Clone
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button type="button" id="dropdownMenu3dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="Front_images/images/dots.png" alt="">
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenu3dot">
                                            <a class="dropdown-item" role="button" href="#">Download Note</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td class="note-title"><a href="note-detail.html" class="links">Data Science</a></td>
                                <td>Science</td>
                                <td>Lorem ipsum dolor sit amet</td>
                                <td>

                                    Clone
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button type="button" id="dropdownMenu3dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="Front_images/images/dots.png" alt="">
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenu3dot">
                                            <a class="dropdown-item" role="button" href="#">Download Note</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td class="note-title"><a href="note-detail.html" class="links">Data Science</a></td>
                                <td>Science</td>
                                <td>Lorem ipsum dolor sit amet</td>
                                <td>

                                    Clone
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button type="button" id="dropdownMenu3dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="Front_images/images/dots.png" alt="">
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenu3dot">
                                            <a class="dropdown-item" role="button" href="#">Download Note</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td class="note-title"><a href="note-detail.html" class="links">Data Science</a></td>
                                <td>Science</td>
                                <td>Lorem ipsum dolor sit amet</td>
                                <td>

                                    Clone
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button type="button" id="dropdownMenu3dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="Front_images/images/dots.png" alt="">
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenu3dot">
                                            <a class="dropdown-item" role="button" href="#">Download Note</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td class="note-title"><a href="note-detail.html" class="links">Data Science</a></td>
                                <td>Science</td>
                                <td>Lorem ipsum dolor sit amet</td>
                                <td>

                                    Clone
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button type="button" id="dropdownMenu3dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="Front_images/images/dots.png" alt="">
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenu3dot">
                                            <a class="dropdown-item" role="button" href="#">Download Note</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td class="note-title"><a href="note-detail.html" class="links">Data Science</a></td>
                                <td>Science</td>
                                <td>Lorem ipsum dolor sit amet</td>
                                <td>

                                    Clone
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button type="button" id="dropdownMenu3dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="Front_images/images/dots.png" alt="">
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenu3dot">
                                            <a class="dropdown-item" role="button" href="#">Download Note</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td class="note-title"><a href="note-detail.html" class="links">Data Science</a></td>
                                <td>Science</td>
                                <td>Lorem ipsum dolor sit amet</td>
                                <td>

                                    Clone
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button type="button" id="dropdownMenu3dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="Front_images/images/dots.png" alt="">
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenu3dot">
                                            <a class="dropdown-item" role="button" href="#">Download Note</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td class="note-title"><a href="note-detail.html" class="links">Data Science</a></td>
                                <td>Science</td>
                                <td>Lorem ipsum dolor sit amet</td>
                                <td>

                                    Clone
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button type="button" id="dropdownMenu3dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="Front_images/images/dots.png" alt="">
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenu3dot">
                                            <a class="dropdown-item" role="button" href="#">Download Note</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td class="note-title"><a href="note-detail.html" class="links">Data Science</a></td>
                                <td>Science</td>
                                <td>Lorem ipsum dolor sit amet</td>
                                <td>

                                    Clone
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button type="button" id="dropdownMenu3dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="Front_images/images/dots.png" alt="">
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenu3dot">
                                            <a class="dropdown-item" role="button" href="#">Download Note</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td class="note-title"><a href="note-detail.html" class="links">Data Science</a></td>
                                <td>Science</td>
                                <td>Lorem ipsum dolor sit amet</td>
                                <td>

                                    Clone
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button type="button" id="dropdownMenu3dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="Front_images/images/dots.png" alt="">
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenu3dot">
                                            <a class="dropdown-item" role="button" href="#">Download Note</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </section>

    <section class="buyerrequest-pagination">
        <div class="container">
            <div class="row justify-content-center">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true"><img src="Front_images/images/left-arrow.png" alt=""></span>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link number active rounded-circle" href="#">1</a></li>
                        <li class="page-item"><a class="page-link number rounded-circle" href="#">2</a></li>
                        <li class="page-item"><a class="page-link number rounded-circle" href="#">3</a></li>
                        <li class="page-item"><a class="page-link number rounded-circle" href="#">4</a></li>
                        <li class="page-item"><a class="page-link number rounded-circle" href="#">5</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true"><img src="Front_images/images/right-arrow.png" alt=""></span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>

    <!-- Footer  -->
    <footer class="footer">
        <div class=" container">
            <div class="row copyright">
                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-7 col-12 text-left">
                    <p class="copyright-text">Copyright &copy; TatvaSoft All rights reserved.</p>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-5 col-12 text-right">
                    <ul class="social-list">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- JQuery -->
    <script src="js/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap Bundle 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    -->

    <!-- Bootstrap Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>


    <!-- Bootstrap JS-->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="js/custom.min.js"></script>

</body></html>
