<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c64dcea0e90f4d04a5c28980a7a0b265" Name="Diagram1">
        <EntityTypeShape EntityType="NoteMarketPlaceModel.Country" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.Download" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.Gender" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.NoteCategory" Width="1.5" PointX="6" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.NoteReport" Width="1.5" PointX="13.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.NoteReview" Width="1.5" PointX="10.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.NoteType" Width="1.5" PointX="6" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.Reference" Width="1.5" PointX="6" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.SellNoteAttachment" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.SellNote" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.SystemConfiguration" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.UserProfile" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.UserRole" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.User" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_SellNotes_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_Downloads_SellNotes" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_Downloads_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_Downloads_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_NoteReports_Downloads" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_NoteReviews_Downloads" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_UserProfile_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_SellNotes_NoteCategories" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_NoteReports_SellNotes" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_NoteReports_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_NoteReviews_SellNotes" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_NoteReviews_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_SellNotes_NoteTypes" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_SellNotes_Reference" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_SellNoteAttachments_SellNotes" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_SellNotes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_SellNotes_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_UserProfile_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_Users_UserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_Downloads_Downloads" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>